# Configuration file

general {
    S:AttackableTargets <
        "Endermite:true"
        "tconstruct.blueslime:true"
        "Creeper:true"
        "Rabbit:false"
        "Silverfish:true"
        "Shulker:true"
        "EntityHorse:false"
        "EnderDragon:true"
        "ArmorStand:true"
        "Squid:false"
        "Mekanism.Robit:true"
        "Botania.botania:pixie:false"
        "Monster:true"
        "Mekanism.BabySkeleton:true"
        "Villager:false"
        "Guardian:true"
        "thuttech.thuttechlift:true"
        "Skeleton:true"
        "Botania.botania:doppleganger:true"
        "SnowMan:false"
        "Wolf:false"
        "Witch:true"
        "Botania.botania:pinkWither:true"
        "PolarBear:false"
        "Mob:true"
        "Ozelot:false"
        "MushroomCow:false"
        "LavaSlime:true"
        "Zombie:true"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "Bat:false"
        "Enderman:true"
        "WitherBoss:true"
        "Blaze:true"
        "CaveSpider:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "forestry.butterflyGE:false"
        "Chicken:false"
        "Giant:true"
        "VillagerGolem:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityPoolMinecart:false"
        "EntityBoat:false"
        "Drone:false"
        "EntityMinecartFurnace:false"
        "EntityPlayerMover:false"
        "EntityFancyItemFrame:false"
        "EntityFlame:false"
        "EntityBladeStand:false"
        "EntityProjectile:false"
        "EntityRevolvershotHoming:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityMinecartTNT:false"
        "EntityGrimGrip:false"
        "EntityMagicLandmine:false"
        "EntityWeatherRocket:false"
        "EntityCorporeaSpark:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityRevolvershotFlare:false"
        "EntityBoatCarbon:false"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityMinecartChest:false"
        "EntityAreaEffectCloud:false"
        "EntityBoatRubber:false"
        "EntityBoatElectric:false"
        "EntitySignalFlare:false"
        "EntityMinecartMobSpawner:false"
        "EntityItem:false"
        "EntitySkylineHook:false"
        "EntityFluorescentTube:false"
        "EntityMinecartApiary:false"
        "EntityEnderCrystal:false"
        "EntityFlameRing:false"
        "EntityEnderEye:false"
        "EntityMinecartBeehouse:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityRevolvershot:false"
        "EntityBalloon:false"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityMountableObject:false"
        "EntityGrimGripKey:false"
        "EntityObsidianTNT:false"
        "EntityWolfpackShot:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


